<html>

<head>

    <title>Font Awesome</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <i class="fa fa-bus" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
    <hr/>
    <i class="fa fa-address-card" style="color:red;text-shadow:0px 0px 5px rgb(27, 24, 25);font-size:50px;"></i>
    <hr/>
    <i class="fa fa-desktop" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
    <hr/>
    <i class="fa fa-cube" style="color:rgb(30, 255, 0);text-shadow:0px 0px 5px rgb(26, 27, 25);font-size:50px;"></i>
    <hr/>
    <i class="fa fa-desktop" style="color:rgb(229, 255, 0);text-shadow:0px 0px 5px rgb(31, 34, 31);font-size:50px;"></i>
    <hr/>
</body>

</html>